SmartAIComboBox/SmartAIComboBox/View/SmartAIComboBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartAIComboBox.SmartAIComboBox.SmartAIComboBoxPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:local="clr-namespace:SmartAIComboBox.SmartAIComboBox"
             Title="SmartAIComboBoxPage">
    <ContentPage.BindingContext>
        <local:FoodViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <VerticalStackLayout Spacing="30"
                             Margin="0,50,0,0"
                             WidthRequest="250"
                             HorizontalOptions="Center"
                             VerticalOptions="Start">

            <Label Text="AI ComboBox Control"
                   FontFamily="Roboto-Medium"  
                   FontSize="16"
                   TextColor="{AppThemeBinding Light='#1C1B1F' , Dark='#E6E1E5'}"
                   HorizontalOptions="Center"/>

            <syncfusion:SfTextInputLayout Hint="Choose Food Item"
                                          ContainerType="Outlined"
                                          WidthRequest="248"
                                          ContainerBackground="Transparent">
                <editors:SfComboBox x:Name="combobox" 
                                    DropDownPlacement="Bottom"
                                    MaxDropDownHeight="200"
                                    IsEditable="True"
                                    TextSearchMode="StartsWith"
                                    IsFilteringEnabled="True"
                                    DisplayMemberPath="Name"
                                    TextMemberPath="Name"
                                    ItemsSource="{Binding Foods}">
                    <editors:SfComboBox.FilterBehavior>
                        <local:ComboBoxCustomFilter/>
                    </editors:SfComboBox.FilterBehavior>
                </editors:SfComboBox>
            </syncfusion:SfTextInputLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>